# sinzak-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/sinzak/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sinzak/android/constants/: ApiConst.kt  ApiNum.kt  GoogleSDK.kt  KakaoSDK.kt  NaverSDK.kt  ProductConst.kt  ProfileConst.kt  SystemConst.kt
app/src/main/java/io/sinzak/android/di/: NetStatus.kt
app/src/main/java/io/sinzak/android/enums/: HomeMore.kt  Page.kt  RegisterPage.kt  ReportType.kt  SDK.kt  Sort.kt
app/src/main/java/io/sinzak/android/model/: BaseModel.kt  (+2 more)
app/src/main/res/color/: color_certification_btn_select.xml  color_filter_primary.xml  color_filter_top_.xml  color_follow_select.xml  color_menu_select.xml  color_notification_title.xml  color_profile_filter_select.xml
app/src/main/res/drawable/: bg_img_round_first.xml  btn_artdetail_like.xml  btn_back1_filled_enable.xml  btn_background_round_ripple.xml  btn_black_stroke.xml  btn_black_stroke_bold.xml  btn_category_field.xml  btn_certi_academic.xml  btn_follow.xml  btn_gray40_color.xml  btn_gray_filled.xml  btn_item_art_linear_like.xml  btn_light_filled.xml  btn_login_google.xml  btn_login_kakao.xml  btn_login_naver.xml  btn_noti_list_select.xml  btn_primary_color.xml  btn_primary_filled_enable.xml  btn_profile_filter.xml  btn_profile_follow.xml  btn_red_filled.xml  btn_secondary_filled.xml  btn_secondary_stroke.xml  btn_spec_select.xml  btn_upload.xml  btn_white_filled.xml  cl_banner_box.xml  cl_profile_list.xml  cl_profile_underline.xml  cl_sale_work_holder_item.xml  et_gray_filled.xml  ic_album.xml  ic_album_mini.xml  ic_appbar_logo.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_down_white.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  (+84 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  btm_block_popup.xml  btm_market_filter.xml  btm_market_sort.xml  btm_profile_popup.xml  btm_sort.xml  dialog_artist_block.xml  dialog_artist_report.xml  dialog_chatroom.xml  dialog_product_delete.xml  dialog_product_detail_more.xml  dialog_product_onsale.xml  dialog_request_permission.xml  dialog_update_app.xml  fragment_art_detail.xml  fragment_artdetail_suggest.xml  fragment_certification.xml  fragment_chat.xml  fragment_chat_post.xml  fragment_chatroom.xml  fragment_edit_profile.xml  fragment_follow.xml  fragment_home.xml  fragment_home_more.xml  fragment_market.xml  fragment_notification.xml  fragment_outsourcing.xml  fragment_profile.xml  fragment_register_agreement.xml  fragment_register_email.xml  fragment_register_interest.xml  fragment_register_name.xml  fragment_register_welcome.xml  fragment_report_send.xml  fragment_report_type.xml  fragment_request.xml  fragment_resign.xml  fragment_sale.xml  (+75 more)
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: category.xml  colors.xml  dimen.xml  fontstyle.xml  strings.xml  themes.xml  univ.xml  viewstyle.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/sinzak/android/: ExampleUnitTest.kt
(+301 files in other folders)
