<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="offSale"
            type="android.view.View.OnClickListener" />
        <variable
            name="dismiss"
            type="android.view.View.OnClickListener" />
        <variable
            name="itemType"
            type="Integer" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:theme="@style/AlertDialogStyle"
        android:layout_height="match_parent">

        <TextView
            android:onClick="@{offSale}"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/btn_white_filled"
            android:text="@{itemType == 0 ? @string/str_product_onsale_done : @string/str_work_onsale_done}"
            style="@style/medium16"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="@string/str_btn_cancel"
            style="@style/bold16"
            android:layout_marginBottom="26dp"
            android:onClick="@{dismiss}"
            android:background="@drawable/btn_white_filled"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
