<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.profile.certification.CertificationFragment" />
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.certification.CertificationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.certification.CertificationFragment">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->fg.navigateOnBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@string/str_certification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:paddingStart="23dp"
            android:paddingEnd="36dp"
            android:paddingTop="25.2dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.9dp"
                android:text="@string/str_certification_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.8dp"
                android:background="@drawable/ll_certi_input"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <EditText
                    style="@style/bold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/str_certification_year_hint"
                    android:textColorHint="@color/gray60"
                    android:enabled="false"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_down_gray"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_certification_academic"
                android:layout_marginStart="3.9dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                style="@style/bold13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="59dp"
                android:paddingVertical="14dp"
                android:text="@string/str_certification_isGraduate_false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2"

                android:onClick="@{v-> vm.changeAcademicState(false)}"
                isSelect="@{vm.isGraduate() == false}"
                android:textColor="@color/color_certification_btn_select"
                android:background="@drawable/btn_certi_academic"
                />

            <TextView
                android:id="@+id/textView5"
                style="@style/bold13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="59dp"
                android:paddingVertical="14dp"
                android:text="@string/str_certification_isGraduate_true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"

                android:onClick="@{v-> vm.changeAcademicState(true)}"
                isSelect="@{vm.isGraduate() == true}"
                android:textColor="@color/color_certification_btn_select"
                android:background="@drawable/btn_certi_academic"
                />

            <TextView
                android:id="@+id/textView6"
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3.9dp"
                android:layout_marginTop="25.2dp"
                android:text="@string/str_certification_school"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_certi_input"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_marginTop="7.8dp"
                android:layout_marginEnd="5dp">

                <EditText
                    style="@style/bold13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/str_certification_school_hint"
                    android:textColorHint="@color/gray60"
                    android:inputType="text"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/bold16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="25.5dp"
            android:background="@drawable/btn_primary_color"
            android:gravity="center"
            android:text="@string/str_next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:onClick="@{v-> fg.gotoSchoolAuth()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>