<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.edit.EditFragment">
    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.profile.edit.EditFragment" />
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.edit.EditViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->fg.navigateOnBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/medium16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:layout_marginEnd="9.7dp"
            android:background="@drawable/ic_bg_button"
            android:gravity="center"
            android:text="@string/str_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{v->vm.onSubmit()}"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="17dp"
                android:paddingTop="23dp">

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/iv_profile_avatar"
                    android:src="@{vm.profile.imageUrl}" />

                <TextView
                    style="@style/medium13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14.5dp"
                    android:text="@string/str_edit_profile_img"
                    android:textColor="@color/secondary" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cl_profile_underline"
                    android:orientation="horizontal"
                    android:paddingVertical="18.5dp">

                    <TextView
                        style="@style/medium16"
                        android:layout_width="94.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/str_edit_nickname" />

                    <EditText
                        style="@style/regular16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/str_edit_nickname"
                        android:inputType="text"
                        android:onTextChanged="@{(cs,a,b,c)-> vm.inputName(cs)}"
                        android:text="@{vm.profile.name}"
                        android:textColorHint="@color/gray60" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:background="@drawable/cl_profile_underline"
                    android:orientation="vertical"
                    android:paddingTop="18.5dp"
                    android:paddingBottom="11.5dp">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/medium16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_edit_introduction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        style="@style/regular16"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="20.5dp"
                        android:layout_marginTop="8.7dp"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/str_edit_introduction"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:onTextChanged="@{(cs,a,b,c) -> vm.typeInputText(cs)}"
                        android:text="@{vm.profile.introduction}"
                        android:textColorHint="@color/gray60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/regular10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:text="@{@string/str_edit_introduction_length(vm.introduction.length())}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cl_profile_underline"
                    android:orientation="horizontal"
                    android:paddingVertical="18.5dp">

                    <TextView
                        style="@style/medium16"
                        android:layout_width="94.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/str_edit_school" />

                    <TextView
                        style="@style/regular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/on_primary"
                        android:text="@{vm.profile.univ}" />

                    <TextView
                        style="@style/medium16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.8dp"
                        android:onClick="@{v-> vm.gotoCertificationPage(vm.profile.cert_uni)}"
                        android:text="@{!vm.profile.cert_uni ? @string/str_edit_auth_false : @string/str_edit_auth_true }"
                        android:textColor="@{!vm.profile.cert_uni ? @color/secondary : @color/gray60 }" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cl_profile_underline"
                    android:orientation="horizontal"
                    android:paddingVertical="18.5dp">

                    <TextView
                        style="@style/medium16"
                        android:layout_width="94.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/str_edit_genre" />

                    <TextView
                        style="@style/regular16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/on_primary"
                        android:text="일반회화" />

                    <TextView
                        style="@style/medium16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3.8dp"
                        android:text="@string/str_change"
                        android:textColor="@color/secondary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/medium13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23.8dp"
                    android:onClick="@{v-> vm.gotoVerifyPage()}"
                    android:text="@string/str_edit_apply_verify"
                    android:textColor="@color/secondary" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>