<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.art.SaleViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.art.SaleFragment">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->vm.onBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@string/str_profile_sale_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_sale_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="19dp"
            android:paddingVertical="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                style="@style/bold13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:text="@string/str_sale_onsale_true"
                isSelect="@{!vm.completeList}"
                android:textColor="@color/color_profile_filter_select"
                android:onClick="@{v-> vm.setIsComplete(false)}"
                android:background="@drawable/btn_profile_filter"/>

            <TextView
                style="@style/bold13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:text="@string/str_sale_onsale_false"
                isSelect="@{vm.completeList}"
                android:textColor="@color/color_profile_filter_select"
                android:onClick="@{v-> vm.setIsComplete(true)}"
                android:background="@drawable/btn_profile_filter"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sale_filter"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            marginVertical="@{10f}"
            marginHorizon="@{0f}"
            adapter="@{vm.adapter}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>