<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.chat.viewmodel.ChatroomViewModel" />
        <variable
            name="formVm"
            type="io.sinzak.android.ui.main.chat.viewmodel.ChatroomFormViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/background0"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{v->vm.onBackPressed()}"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold16"
                android:text="@{vm.roomName}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />

            <ImageView
                style="@style/btn_default"
                android:src="@drawable/ic_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{v->vm.openChatDialog()}"
                android:layout_marginHorizontal="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginBottom="37dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_appbar">

            <include
                layout="@layout/view_chatroom_product"
                bind:chatRoom="@{vm.chatRoom}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_chat"
                marginHorizon="@{0f}"
                marginVertical="@{4f}"
                android:orientation="vertical"
                adapter="@{vm.invokeAdapter(rvChat)}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <include
                layout="@layout/view_chatroom_form"
                bind:vm="@{formVm}"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
