<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.postwrite.viewmodels.ArtWorkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background0"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/background0"
            android:elevation="2dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:onClick="@{v->vm.onBackPressed()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{vm.isWorkBuy ? @string/str_write_work_buy_content : @string/str_write_work_sell_content}"/>

            <Space
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_appbar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular16"
                android:textColor="@color/text3"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@string/str_title"
                app:drawableStartCompat="@drawable/ic_gray_dot" />

            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.title}"
                android:background="@drawable/et_gray_filled"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingVertical="15dp"
                android:onTextChanged="@{(cs,s,e,c)->vm.setTitleString(cs)}"
                android:hint="@{vm.isWorkBuy ? @string/str_write_work_buy_title : @string/str_write_work_sell_title}"
                style="@style/bold16"
                android:textColor="@color/text0"/>




            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular16"
                android:textColor="@color/text3"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@{vm.isWorkBuy ? @string/str_write_work_buy_content : @string/str_write_work_sell_content}"
                app:drawableStartCompat="@drawable/ic_gray_dot" />


            <EditText
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:text="@{vm.content}"
                android:onTextChanged="@{(cs,s,e,c)->vm.setContentString(cs)}"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/et_gray_filled"
                android:gravity="top"
                android:paddingVertical="24dp"
                android:paddingHorizontal="32dp"
                android:hint="@{vm.isWorkBuy ? @string/str_write_work_buy_content : @string/str_write_work_sell_content}"
                style="@style/regular16"
                android:textColor="@color/text0"/>


            <TextView
                android:onClick="@{v->vm.submitData()}"
                android:enabled="@{!vm.title.empty}"
                android:layout_marginTop="28dp"
                style="@style/medium16"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/btn_red_filled"
                android:gravity="center"
                android:text="@string/str_done"
                android:textColor="@color/on_primary"
             />
        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
