<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
          <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.artdetail.suggest.SuggestViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/background0"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ll_appbar"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_bg_button"
                android:onClick="@{v->vm.onBackPressed()}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/appbar_height"
                android:gravity="center"
                android:text="@string/str_suggest_app_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Space
                android:layout_width="24dp"
                android:layout_marginEnd="16dp"
                android:layout_height="0dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_appbar"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/bold16"
                android:text="@string/str_suggest_title"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/bold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 최고 금액 "/>
                <TextView
                    style="@style/bold16"
                    android:textColor="@color/secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.addCommaToNumber(50000)}"/>
                <TextView
                    style="@style/bold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 원"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText2"
                    style="@style/bold20"
                    android:layout_width="230dp"
                    android:layout_height="54dp"
                    android:background="@drawable/et_gray_filled"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    addComma="@{vm.price}"
                    android:onTextChanged="@{(cs,a,b,c)->vm.onTypePrice(cs)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/text3"
                    android:layout_marginLeft="6.4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editText2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시글 당 "
                    style="regular13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1회"
                    android:textColor="@color/primary"
                    style="regular13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만 제안이 가능해요"
                    style="regular13"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/btn_red_filled"
            android:text="제안하기"
            android:layout_marginHorizontal="16dp"
            android:enabled="@{!vm.price.empty}"
            android:onClick="@{v->vm.onClickSuggest()}"
            android:gravity="center"
            style="@style/medium16"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="26dp"
            android:textColor="@color/on_primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>