<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.postwrite.fragment.SpecFragment" />

        <variable
            name="vm"
            type="io.sinzak.android.ui.main.postwrite.viewmodels.SpecViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/background0"
            android:elevation="2dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:onClick="@{v->fg.navigateOnBackPressed()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_write_spec" />

            <Space
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_appbar"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular16"
                android:textColor="@color/text3"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/str_input_spec"
                android:drawableStart="@drawable/ic_gray_dot"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="12dp"
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_appbar">


                <TextView
                    style="@style/bold16"
                    isSelect="@{vm.currentPage == 0}"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_spec_select"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:onClick="@{v->vm.changePage(0)}"
                    android:text="@string/str_spec_canvas"
                    android:textColor="@{vm.currentPage == 0 ? @color/text0 : @color/text1}" />

                <TextView
                    style="@style/bold16"
                    isSelect="@{vm.currentPage == 1}"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_spec_select"
                    android:gravity="center"
                    android:onClick="@{v->vm.changePage(1)}"
                    android:text="@string/str_spec_dimension"
                    android:textColor="@{vm.currentPage == 1 ? @color/text0 : @color/text1}" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <FrameLayout
                android:id="@+id/fl_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="@{vm.currentPage == 0 ? 0 : 8}"/>

            <FrameLayout
                android:id="@+id/fl_dimension"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="@{vm.currentPage == 1 ? 0 : 8}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_red_filled"
                android:text="@string/str_done"
                android:gravity="center"
                android:onClick="@{v->vm.submit()}"
                style="@style/medium16"
                android:layout_marginBottom="26dp"
                android:textColor="@color/on_primary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
