<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.follow.FollowViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->vm.onBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@{vm.profile.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:paddingHorizontal="16dp">

            <TextView
                style="@style/bold16"
                isSelect="@{vm.tap == vm.FOLLOWER}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_noti_list_select"
                android:gravity="center"
                android:onClick="@{v-> vm.changeTap(vm.FOLLOWER)}"
                android:text="@string/str_profile_follower"
                android:textColor="@{vm.tap == vm.FOLLOWER ? @color/text0 : @color/text1}" />

            <TextView
                style="@style/bold16"
                isSelect="@{vm.tap == vm.FOLLOWING}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_noti_list_select"
                android:gravity="center"
                android:onClick="@{v-> vm.changeTap(vm.FOLLOWING)}"
                android:text="@string/str_profile_following"
                android:textColor="@{vm.tap == vm.FOLLOWING ? @color/text0 : @color/text1}"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{vm.adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>