<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.profile.certification.WebmailFragment" />
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.certification.WebmailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:context=".ui.main.profile.certification.WebmailFragment">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->fg.navigateOnBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@string/str_certification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:paddingHorizontal="16dp"
            android:paddingVertical="25.5dp">


            <TextView
                android:id="@+id/textView8"
                style="@style/regular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="17dp"
                android:paddingEnd="15dp"
                android:text="@string/str_webMail_explain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25.4dp"
                android:background="@drawable/ll_webmail_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <EditText
                    style="@style/bold13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/str_webMail_hint"
                    android:inputType="textEmailAddress"
                    android:onTextChanged="@{(cs,a,b,c) -> vm.mailInputText(cs)}"
                    android:text="@{vm.webMailInput}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray60" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v-> vm.deleteMailInput()}"
                    android:src="@drawable/ic_btn_clear" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
                android:layout_marginTop="34dp"
                android:visibility="@{vm.isCodeSend() ? 0 : 8}">
                <TextView
                    style="@style/regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="17dp"
                    android:paddingEnd="15dp"
                    android:text="@string/str_webMail_code"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="3.5dp"
                    android:background="@drawable/ll_webmail_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <EditText
                        style="@style/bold13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/str_webMail_code_hint"
                        android:inputType="textEmailAddress"
                        android:onTextChanged="@{(cs,a,b,c) -> vm.codeInputText(cs)}"
                        android:text="@{vm.codeInput}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray60"
                        android:maxLength="4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{v-> vm.deleteCodeInput()}"
                        android:src="@drawable/ic_btn_clear" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="25.5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_webMail_next_time"
                style="@style/bold16"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray40_color"
                android:gravity="center"

                android:onClick="@{v->fg.navigateOnBackPressed()}"/>
            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_webMail_send"
                style="@style/bold16"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary_color"
                android:gravity="center"

                android:onClick="@{v->vm.sendCodeToMail()}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>