<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data
        >
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.artdetail.ContentViewModel" />
        <variable
            name="activity"
            type="io.sinzak.android.ui.main.MainActivity" />
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.market.artdetail.ArtDetailFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:onClick="@{v->activity.onBackPressed()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/btn_default"
                android:src="@drawable/ic_back" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                style="@style/btn_default"
                android:onClick="@{v->vm.showMoreDialog()}"
                android:layout_height="24dp"
                android:src="@drawable/ic_more" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fl_bottom"
            app:layout_constraintTop_toBottomOf="@+id/ll_appbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
