<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.postwrite.viewmodels.ImageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/background0"
            android:elevation="2dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:onClick="@{v->vm.onBackPressed()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{vm.isOnBuild ? @string/str_submit_picture : @string/str_submiet_picture_edit}"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_appbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/bold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.imgCnt)}"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/bold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textColor="@color/text0" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="12dp"
                android:clipToPadding="false"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                adapter="@{vm.adapter}"
                marginHorizon="@{0f}"
                marginVertical="@{0f}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:onClick="@{v->vm.loadImage()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_camera"
                android:text="@string/str_btn_upload_picture"
                android:textColor="@color/secondary"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:background="@drawable/btn_secondary_stroke"/>

        </androidx.appcompat.widget.LinearLayoutCompat>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/btn_red_filled"
            android:text="@string/str_next"
            android:gravity="center"
            android:enabled="@{vm.canGoNext}"
            style="@style/medium16"
            android:layout_marginBottom="26dp"
            android:onClick="@{v->vm.submit()}"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/on_primary"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
