<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.certification.WebmailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tool:context=".ui.main.profile.certification.WebmailFragment">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->vm.onCancel()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@string/str_certification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:paddingHorizontal="16dp"
            android:paddingVertical="25.5dp">

            <TextView
                android:id="@+id/textView5"
                style="@style/medium13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/str_webMail_type_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tv_category_filter"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="15dp"
                    isSelect="@{vm.currentPage == vm.WEB_MAIL_PAGE}"
                    android:onClick="@{v -> vm.changePage(vm.WEB_MAIL_PAGE)}">

                    <TextView
                        style="@style/bold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:text="@string/str_webMail_type_mail"
                        android:textColor="@{vm.currentPage == vm.WEB_MAIL_PAGE ? @color/on_primary : @color/text0}"
                        app:drawableStartCompat="@drawable/ic_filter_check"
                        app:drawableTint="@{vm.currentPage == vm.WEB_MAIL_PAGE ? @color/on_primary : @color/text0}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="13dp"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tv_category_filter"
                    android:paddingVertical="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="15dp"
                    isSelect="@{vm.currentPage == vm.SCHOOL_ID_PAGE}"
                    android:onClick="@{v -> vm.changePage(vm.SCHOOL_ID_PAGE)}">

                    <TextView
                        style="@style/bold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:text="@string/str_webMail_type_school_id"
                        android:textColor="@{vm.currentPage == vm.SCHOOL_ID_PAGE ? @color/on_primary : @color/text0}"
                        app:drawableStartCompat="@drawable/ic_filter_check"
                        app:drawableTint="@{vm.currentPage == vm.SCHOOL_ID_PAGE ? @color/on_primary : @color/text0}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/fl_webMail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="37.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5"
                android:visibility="@{vm.currentPage== vm.WEB_MAIL_PAGE ? 0 : 8}"/>

            <FrameLayout
                android:id="@+id/fl_studentId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="37.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5"
                android:visibility="@{vm.currentPage== vm.SCHOOL_ID_PAGE ? 0 : 8}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="25.5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                style="@style/bold16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray_filled"
                android:gravity="center"
                android:text="@string/str_next_time"
                android:onClick="@{v->vm.onCancel()}"/>
            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:visibility="@{vm.currentPage == vm.SCHOOL_ID_PAGE ? 0 : (vm.checkCodeCnt&lt;2 ? 8 : 0)}"/>
            <TextView
                style="@style/bold16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/btn_red_filled"
                android:gravity="center"
                android:text="@string/str_complete"
                android:visibility="@{vm.currentPage == vm.SCHOOL_ID_PAGE ? 0 : (vm.checkCodeCnt&lt;2 ? 8 : 0)}"
                android:enabled="@{vm.currentPage == vm.WEB_MAIL_PAGE ? vm.codeState == vm.DONE : vm.isUpload}"
                android:onClick="@{v-> vm.currentPage == vm.WEB_MAIL_PAGE ? vm.onSubmit() : vm.onSubmitStudentId()}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>