<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.setting.SettingViewModel" />
        <import type="io.sinzak.android.enums.Page"/>
        <import type="io.sinzak.android.constants.ProfileConstKt"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.setting.SettingFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_bg_button"
            android:onClick="@{v->vm.onBackPressed()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_height"
            android:gravity="center"
            android:text="@string/str_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12.4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/ll_setting_item"
                    android:layout_marginBottom="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_group_personal"
                        style="@style/bold16"
                        android:layout_marginBottom="9.2dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_account"
                            style="@style/regular16"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/regular16"
                            socialOrigin="@{vm.socialOrigin.toString()}"
                            android:textColor="@color/gray60"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_manage_block"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.changePage(Page.PROFILE_SETTING_BLOCKLIST)}"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/ll_setting_item"
                    android:layout_marginBottom="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_group_app"
                        style="@style/bold16"
                        android:layout_marginBottom="9.2dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_app_version"
                            style="@style/regular16"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.version}"
                            style="@style/regular16"
                            android:textColor="@color/gray60"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_contact_us"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.onContactUs()}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_announce"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.onConnectLink(ProfileConstKt.LINK_ANNOUNCE_URL)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_app_service"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.onConnectLink(ProfileConstKt.LINK_SERVICE_URL)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_info_use"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.onConnectLink(ProfileConstKt.LINK_INFO_USE_URL)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_license"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.onLicense()}"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/ll_setting_item">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_group_etc"
                        style="@style/bold16"
                        android:layout_marginBottom="9.2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_withdrawal"
                        style="@style/regular16"
                        android:paddingVertical="10dp"
                        android:onClick="@{v->vm.navigation.changePage(Page.PROFILE_SETTING_RESIGN)}"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_logout"
                        android:onClick="@{v->vm.logout()}"
                        style="@style/regular16"
                        android:paddingVertical="10dp"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>