<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.postwrite.fragment.ArtInfoFragment" />
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.postwrite.viewmodels.InfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background0"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@color/background0"
            android:elevation="2dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:onClick="@{v->fg.navigateOnBackPressed()}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{vm.isOnBuild ? @string/str_write_art_info :@string/str_write_art_info_edit}"
                />

            <Space
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="16dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_appbar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp">


            <TextView
                style="@style/regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@string/str_write_art_title"
                android:textColor="@color/text3"
                app:drawableStartCompat="@drawable/ic_gray_dot" />

            <EditText
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/et_gray_filled"
                android:gravity="center_vertical"
                android:hint="@string/str_write_art_title"
                android:onTextChanged="@{(cs,s,e,c)->vm.setTitleString(cs)}"
                android:paddingVertical="18dp"
                android:paddingStart="24dp"
                android:text="@{vm.title}"
                android:textColor="@color/text0" />


            <TextView
                style="@style/regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@string/str_write_art_price"
                android:textColor="@color/text3"
                app:drawableStartCompat="@drawable/ic_gray_dot" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <EditText
                    style="@style/bold16"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_gray_filled"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:onTextChanged="@{(cs,s,e,c)->vm.setPrice(cs)}"
                    android:text="@{String.valueOf(vm.price)}"
                    android:textColor="@color/text0" />

                <TextView
                    style="@style/bold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/str_count_won"
                    android:textColor="@color/text3" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_negotiation"
                    isSelect="@{vm.negotiationEnable}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:onClick="@{v->vm.toggleNegotiation()}">

                    <CheckBox
                        android:id="@+id/cb_negotiation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_checkbox_r"
                        android:button="@null"
                        android:checked="@{vm.negotiationEnable}"
                        android:clickable="false" />

                    <TextView
                        style="@style/regular13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/str_enable_negotiation" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/regular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:text="@string/str_write_art_description"
                android:textColor="@color/text3"
                app:drawableStartCompat="@drawable/ic_gray_dot" />


            <EditText
                style="@style/regular16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/et_gray_filled"
                android:gravity="top"
                android:hint="@string/str_write_art_description"
                android:onTextChanged="@{(cs,s,e,c)->vm.setContentString(cs)}"
                android:paddingHorizontal="32dp"
                android:paddingVertical="24dp"
                android:text="@{vm.content}"
                android:textColor="@color/text0" />


            <TextView
                style="@style/medium16"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="26dp"
                android:enabled="@{!vm.title.empty &amp; vm.priceInseted}"
                android:background="@drawable/btn_red_filled"
                android:gravity="center"
                android:onClick="@{v->fg.goSpecPage()}"
                android:text="@string/str_next"
                android:textColor="@color/on_primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>