<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="msg"
            type="io.sinzak.android.remote.dataclass.chat.ChatMsg" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="120dp"
            android:layout_marginStart="16dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            remoteImgUrl="@{msg.msg}"
            imgRadius="@{12f}"
            android:background="@drawable/btn_back1_filled_enable"
            style="@style/regular16"
            android:textColor="@color/text0"
            android:paddingVertical="12dp"
            android:paddingHorizontal="18dp"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
