<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLikeClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="product"
            type="io.sinzak.android.remote.dataclass.product.Product" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClickListener="@{onItemClick}"

        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="165dp"

            android:layout_height="165dp">

            <ImageView
                remoteImgUrl="@{product.thumbnail.toString()}"
                cornerRadius="@{10f}"
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8.5dp"
                android:background="@drawable/btn_item_art_linear_like"
                android:gravity="center"
                android:onClick="@{onLikeClick}"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="@{product.like ? 0 : 8}" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_heart_white_stroke"
                    android:visibility="@{product.like ? 8 : 0}" />

                <TextView
                    style="@style/medium10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.lickCntFit}"
                    android:textColor="@color/on_primary" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            style="@style/medium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:text="@{product.title}" />

        <TextView
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@{@string/str_holder_won(product.price)}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp">

            <TextView
                style="@style/regular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/str_holder_author(product.author)}" />

            <TextView
                style="@style/medium13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.timePassed}"
                android:textColor="@color/gray60" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
