<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="io.sinzak.android.remote.dataclass.product.Product" />
        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="isProduct"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:onClick="@{onItemClick}">

        <ImageView
            android:id="@+id/iv_poster"
            cornerRadius="@{12f}"
            remoteImgUrl="@{product.thumbnail}"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ll_work_image"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{product.complete ? 0 : 8}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="1dp"
                android:text="@string/str_sale_onsale_false"
                android:textColor="@color/on_primary"
                app:drawableTopCompat="@drawable/ic_check_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            style="@style/medium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="10dp"
            android:text="@{product.title}"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

        <TextView
            style="@style/bold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="3dp"
            android:visibility="@{isProduct ? 0 : 4}"
            android:text="@{product.formattedPrice}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>