<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chat"
            type="io.sinzak.android.remote.dataclass.chat.ChatRoom" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            remoteImgUrl="@{chat.image}"
            smallImgRadius="@{13f}"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chat.sender}"
                    style="@style/medium16"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="@{chat.school.empty ? 8 : 0}"
                    android:text="@{@string/str_holder_school(chat.school)}"
                    style="@style/regular13"
                    android:textColor="@color/gray60"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{chat.formattedTime}"
                    style="@style/regular13"
                    android:textColor="@color/gray60"
                    android:gravity="center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="@{chat.unreadCount == 0 ? 8 : 0}"
                android:text="@{chat.lastMsg}"
                style="@style/medium16"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="@{chat.unreadCount == 0 ? 0 : 8}"
                android:text="@{chat.lastMsg}"
                style="@style/regular16"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@{String.valueOf(chat.unreadCount)}"
            style="@style/medium13"
            android:background="@drawable/tv_chat_noti"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/on_primary"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>