<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="msg"
            type="io.sinzak.android.remote.dataclass.chat.ChatMsg" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:background="@drawable/btn_back1_filled_enable"
            style="@style/regular16"
            android:textColor="@color/text0"
            android:paddingVertical="13dp"
            android:paddingHorizontal="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="4dp"
            android:text="@{msg.msg}"
            tools:text="어쩌구저쩌구거래내역 멋잇구나 맛있구나 그렇구나 그런일이 있었구나"/>
        <TextView
            style="@style/regular10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:textColor="@color/text5"
            android:text="@{msg.formattedTime}"
            tools:text="오후 03:03"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
