<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:onClick="@{onClick}"
        android:background="@drawable/btn_background_round_ripple"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:paddingBottom="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
