<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable
            name="img"
            type="String" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        isSelect="@{true}"
        android:background="@drawable/ll_default_ripple_background"
        android:onClick="@{v->void}"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            remoteImgUrl="@{img}"
            cornerRadius="@{12}"
            android:layout_marginVertical="19dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginStart="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_notification_title"
                android:text="12명이 작품을 좋아해요"
                style="@style/medium16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5시간전"
                android:textColor="@color/text3"
                style="@style/regular13"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
