<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="msg"
            type="io.sinzak.android.remote.dataclass.chat.ChatMsg" />
        <variable
            name="onImageClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="14dp"
            android:layout_marginEnd="4dp"
            android:layout_width="174dp"
            android:layout_height="174dp"
            remoteImgUrl="@{msg.msg}"
            imgRadius="@{12f}"
            android:onClick="@{onImageClick}"/>
        <TextView
            style="@style/regular10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:textColor="@color/text5"
            android:text="@{msg.formattedTime}"
            tools:text="오후 03:03"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
