<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="product"
            type="io.sinzak.android.remote.dataclass.product.Product" />

        <variable
            name="onLikeClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{onItemClick}"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            cornerRadius="@{10f}"
            remoteImgUrl="@{product.thumbnail}"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:onClick="@{onLikeClick}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_item_art_linear_like"
            android:orientation="vertical"
            android:layout_margin="8.5dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/iv_poster"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="@{product.like ? 0 : 8}"
                android:src="@drawable/ic_heart_red"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="@{product.like ? 8 : 0}"
                android:src="@drawable/ic_heart_white_stroke"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.lickCntFit}"
                style="@style/medium10"
                android:textColor="@color/on_primary"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster">


            <TextView
                style="@style/medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text='@{product.title ?? "Flower Garden"}' />

            <TextView
                android:id="@+id/tv_price"
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:text='@{product.getFormattedPrice() ?? "30,000원"}' />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp">

                <TextView
                    style="@style/regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{@string/str_art_artist_holder(product.author ?? "유민규")}' />

                <TextView
                    style="@style/medium13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.getTimePassed}"
                    android:textColor="@color/gray60" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
