<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="io.sinzak.android.remote.dataclass.profile.UserProduct" />
        <variable
            name="work"
            type="io.sinzak.android.remote.dataclass.profile.UserWork" />
        <variable
            name="type"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_profile_art"
            android:layout_width="152dp"
            android:layout_height="152dp"
            cornerRadius="@{12f}"
            remoteImgUrl="@{type == 0 ? product.thumbnail : work.thumbnail}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>