<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="msg"
            type="io.sinzak.android.remote.dataclass.chat.ChatMsg" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/regular10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:textColor="@color/text5"
            android:text="@{msg.formattedTime}"
            tools:text="오후 03:03"/>
        <TextView
            android:layout_marginEnd="14dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:background="@drawable/btn_primary_filled_enable"
            style="@style/regular16"
            android:textColor="@color/on_primary"
            android:paddingVertical="13dp"
            android:text="@{msg.msg}"
            android:paddingHorizontal="18dp"
            tools:text="어쩌구저쩌구 맛있나"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
