<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_order"
            android:layout_marginHorizontal="18dp"
            style="@style/bold13"
            android:textColor="@color/gray60"
            android:layout_height="wrap_content"
            android:text="신작추천순"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
