<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.market.MarketFragment" />
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.viewmodel.ArtsViewModel" />
        <variable
            name="mVm"
            type="io.sinzak.android.ui.main.market.viewmodel.MarketViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="24dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:onClick="@{v->vm.toggleShowOnSale()}"
                android:id="@+id/btn_show_on_sale"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:checked="@{vm.stShowOnSale}"
                    android:clickable="false"
                    android:button="@null"
                    android:background="@drawable/ic_checkbox_r"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/regular13"
                    android:text="@string/str_market_btn_onsale"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:onClick="@{v->fg.showSortBottom()}"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="18dp"
                style="@style/bold13"
                android:textColor="@color/gray60"
                android:layout_height="wrap_content"
                sortText="@{vm.md.sortOrder}"
                app:drawableStartCompat="@drawable/ic_order" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                marginHorizon="@{6}"
                marginVertical="@{10}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{vm.adapter}"
                app:bottomReached="@{v->vm.md.getRemoteMarketProducts(false)}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <TextView
                style="@style/bold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_market_content_null"
                android:textAlignment="center"
                android:textColor="@color/gray60"
                android:visibility="@{vm.isProductEmpty ? 0 : 8 }"
                app:drawableTopCompat="@drawable/ic_nothing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
