<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:text="환상"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/bold20"
                />

            <TextView
                android:text="환상"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray60"
                style="@style/regular13"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:text="43000원"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/bold20"
                />

            <TextView
                android:text="방금 전"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray60"
                style="@style/bold13"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray40"
            android:layout_marginHorizontal="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
