<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="marketVM"
            type="io.sinzak.android.ui.main.market.viewmodel.MarketViewModel" />

        <variable
            name="fg"
            type="io.sinzak.android.ui.main.home.HomeFragment" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_appbar_logo"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:onClick="@{v->marketVM.openSearchPage()}"
            android:background="@drawable/ic_bg_button"
            android:src="@drawable/ic_search"/>

        <ImageView
            android:layout_marginStart="6dp"
            android:layout_width="30dp"
            android:onClick="@{v->fg.gotoNotification()}"
            android:layout_height="30dp"
            android:background="@drawable/ic_bg_button"
            android:src="@drawable/ic_notification"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
