<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.artdetail.ContentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <TextView
                    android:text="@{vm.art.title}"
                    tools:text="홍대입구 작업물입니다.\n즐겨보시겠습니까?"
                    android:maxLines="2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/bold20"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="@{vm.itemType == 0 ? 0 : 8}"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_detail_on_trading"
                        style="@style/medium13"
                        android:textColor="@color/on_primary"
                        android:background="@drawable/tv_detail_ontrading"
                        android:paddingHorizontal="2dp"
                        android:visibility="@{vm.art.trading ? 0 : 8}"
                        />

                    <TextView
                        android:text="@{@string/str_holder_won(vm.art.price)}"
                        tools:text="50000원"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/bold20"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="end"
                >
                <TextView
                    android:text="@{vm.art.category}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray60"
                    style="@style/regular13"
                    tools:text="로고/바인딩"
                    />


                <TextView
                    android:text="@{vm.art.getTimePassed}"
                    tools:text="방금 전"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray60"
                    style="@style/bold13"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray40"
            android:layout_marginHorizontal="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
