<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.outsourcing.viewmodel.OutsourcingViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{v->vm.closeSearchPage()}"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:background="@drawable/ll_search"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{vm.searchFieldText}"
                style="@style/medium16"
                android:onTextChanged="@{(cs,a,b,c) -> vm.typeSearchFieldText(cs)}"
                requestFocus="@{vm.searchOn}"
                onFocused="@{v->vm.showHistory()}"
                removeFocus="@{!vm.historyOn}"
                soft="@{vm.soft}"
                soft_="@{vm.soft}"
                onActionDone="@{v->vm.searchText()}"
                android:imeOptions="actionDone"
                android:inputType="text"

                android:layout_marginStart="15dp"
                android:textColorHint="@color/gray80"
                android:background="@null"
                android:hint="@string/str_market_search_hint"/>
            <ImageView
                android:onClick="@{v->vm.deleteSearchField() &amp; vm.soft.showKeyboard(etSearch)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_clear"
                android:layout_marginEnd="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
