<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewmodel"
            type="io.sinzak.android.ui.main.MainBottomViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{v->viewmodel.setCurrentButton(viewmodel.PAGE_HOME)}"
            isSelect="@{viewmodel.currentButton == viewmodel.PAGE_HOME}"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_home"
                app:tint="@color/color_menu_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_menu_home"
                android:textColor="@color/color_menu_select"
                style="@style/regular13"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:onClick="@{v->viewmodel.setCurrentButton(viewmodel.PAGE_MARKET)}"
            isSelect="@{viewmodel.currentButton == viewmodel.PAGE_MARKET}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_market"
                app:tint="@color/color_menu_select" />

            <TextView
                style="@style/regular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_menu_market"
                android:textColor="@color/color_menu_select" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{v->viewmodel.setCurrentButton(viewmodel.PAGE_OUTSOURCING)}"
            isSelect="@{viewmodel.currentButton == viewmodel.PAGE_OUTSOURCING}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_outsourcing"
                app:tint="@color/color_menu_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_menu_outsourcing"
                android:textColor="@color/color_menu_select"
                style="@style/regular13"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{v->viewmodel.setCurrentButton(viewmodel.PAGE_CHATTING)}"
            isSelect="@{viewmodel.currentButton == viewmodel.PAGE_CHATTING}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_chat"
                app:tint="@color/color_menu_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_menu_chat"
                android:textColor="@color/color_menu_select"
                style="@style/regular13"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{v->viewmodel.setCurrentButton(viewmodel.PAGE_PROFILE)}"
            android:layout_weight="1"
            isSelect="@{viewmodel.currentButton == viewmodel.PAGE_PROFILE}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_profile"
                app:tint="@color/color_menu_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_menu_profile"
                android:textColor="@color/color_menu_select"
                style="@style/regular13"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
