<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.viewmodel.ProfileSaleViewModel" />
        <variable
            name="pVm"
            type="io.sinzak.android.ui.main.profile.viewmodel.ProfileViewModel"/>
        <import type="io.sinzak.android.enums.Page"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="12.4dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/textView7"
            style="@style/bold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.3dp"
            android:text="@string/str_profile_sale_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView7"
            cornerRadius="@{12f}"
            remoteImgUrl="@{vm.productList[0].thumbnail}"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginTop="7dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView8"
            cornerRadius="@{12f}"
            remoteImgUrl="@{vm.productList[1].thumbnail}"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginStart="12.5dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="152dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            android:gravity="center_vertical"
            android:layout_marginStart="8.5dp"
            android:onClick="@{v -> pVm.changePage(Page.PROFILE_SALE)}">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>