<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.artdetail.ContentViewModel" />
        <variable
            name="fg"
            type="io.sinzak.android.ui.main.market.artdetail.ArtDetailFragment" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginHorizontal="22dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{v-> vm.onClickArtistProfile()}">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_user_temp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@{vm.art.author}"



                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regular16"/>
                    <ImageView
                        android:visibility="@{vm.art.certCeleb ? 0 : 8}"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_star"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@{@string/str_holder_univ_cert(vm.art.authorUniv)}"
                        android:visibility="@{vm.art.certUni ? 0 : 8}"
                        android:textColor="@color/primary_variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regular13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regular13"
                        android:textColor="@color/gray60"
                        android:text="@string/str_holder_dot_"
                        android:visibility="@{vm.art.certUni ? 0 : 8}"/>
                    <TextView
                        android:text="@{@string/str_author_follower_holder(vm.follower)}"
                        android:textColor="@color/gray60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/regular13"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:visibility="@{vm.isMyProduct() ? 8 : 0}"
                android:id="@+id/btn_follow"
                style="@style/medium13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/btn_follow"
                android:gravity="center"
                android:textColor="@color/color_follow_select"
                isSelect="@{vm.isFollowing}"
                android:text="@{vm.isFollowing ? @string/str_profile_follow : @string/str_profile_unfollow}"
                android:onClick="@{v->vm.onClickFollow()}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray40"
            android:layout_marginHorizontal="16dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
