<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.artdetail.ContentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                isSelect="@{vm.isLike}"
                android:onClick="@{v->vm.toggleLike()}"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_artdetail_like"/>

                <TextView
                    android:text="@{String.valueOf(vm.likeCnt)}"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bold13"
                    android:textColor="@color/gray60"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray60"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                isSelect="@{vm.art.wish}"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_btn_scrap"/>

                <TextView
                    android:text="@{String.valueOf(vm.art.wishCnt)}"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bold13"
                    android:textColor="@color/gray60"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="188dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:onClick="@{v->void}"

                android:visibility="@{vm."
                android:paddingHorizontal="34dp"
                android:paddingVertical="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_detail_comment_26"
                android:background="@drawable/btn_primary_filled_enable"
                android:gravity="center"
                style="@style/bold16"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:text="@string/str_artdetail_ask"
                app:drawableTint="@color/white" />

            <TextView

                android:onClick="@{v->void}"

                android:paddingHorizontal="34dp"
                android:paddingVertical="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_detail_comment_26"
                android:background="@drawable/btn_primary_filled_enable"
                android:gravity="center"
                style="@style/bold16"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:text="@string/str_artdetail_ask"
                app:drawableTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{vm.art.priceSuggestEnable ? 8 : 0}"
                android:text="@string/str_artdetail_nagatiate_not"
                style="@style/bold13"
                android:textColor="@color/gray60"/>

            <TextView
                android:visibility="@{vm.art.priceSuggestEnable ? 0 : 8}"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_artdetail_nagotiate"
                style="@style/bold13"
                android:textColor="@color/secondary"/>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
