<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="chatRoom"
            type="io.sinzak.android.remote.dataclass.chat.ChatRoomResponse.Data" />

        <variable
            name="viewmodel"
            type="io.sinzak.android.ui.main.chat.viewmodel.ChatroomViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:paddingStart="23dp"
        android:paddingEnd="37dp"
        android:onClick="@{v->viewmodel.onProductClick(chatRoom.isProduct,chatRoom.productId)}">


        <ImageView
            android:id="@+id/iv_image"
            smallImgRadius="@{13f}"
            remoteImgUrl="@{chatRoom.thumbnail}"
            android:layout_width="52dp"
            android:layout_height="52dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10.54dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_product_not_exist"
                style="@style/regular13"
                android:gravity="center_vertical"
                android:visibility="@{viewmodel.isProductExist ? 8 : 0}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.isProductExist ? 0 : 8}"
                android:gravity="center_vertical">

                <TextView
                    style="@style/bold13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{chatRoom.getStatusString(viewmodel.complete)}'
                    android:enabled="@{viewmodel.myId.equals(chatRoom.userId)}"
                    android:onClick="@{v->viewmodel.openSaleDialog(chatRoom.productId,chatRoom.isProduct)}"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_arrow_down"
                    android:visibility="@{viewmodel.myId.equals(chatRoom.userId) ? 0 : 8}"
                    android:onClick="@{v->viewmodel.openSaleDialog(chatRoom.productId,chatRoom.isProduct)}"/>
                <TextView
                    style="@style/regular13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="@{chatRoom.productName}"
                    android:layout_marginStart="5dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatRoom.formattedPrice}"
                    android:visibility="@{chatRoom.price != null ? 0 : 8}"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
