<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.profile.viewmodel.ProfileViewModel"/>
        <variable
            name="fVm"
            type="io.sinzak.android.ui.main.profile.follow.FollowViewModel" />
        <variable
            name="isMyProfile"
            type="Boolean" />
        <import type="io.sinzak.android.enums.Page"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            remoteImgUrl="@{vm.profile.imageUrl}"
            imgRadius="@{20f}"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.profile.name}"
                style="@style/bold16"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_verify_active"
                android:visibility="@{vm.profile.cert_celeb ? 0 : 8}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:visibility="@{(vm.profile.univ.isEmpty || vm.profile.univ ==null) ? 8 : 0}">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.profile.univ}"
                style="@style/medium13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.profile.cert_uni ? @string/str_profile_verify_true : @string/str_profile_verify_false }"
                android:textColor="@{vm.profile.cert_uni ? @color/primary_variant : @color/gray60}"
                style="@style/medium13"
                android:layout_marginStart="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(vm.follower)}"
                style="@style/bold16"
                android:onClick="@{v-> fVm.changeTap(fVm.FOLLOWER) &amp; vm.changePage(Page.PROFILE_FOLLOW)}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_follower"
                style="@style/regular13"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_follower_num"
                android:layout_marginStart="5dp"
                android:onClick="@{v-> fVm.changeTap(fVm.FOLLOWER) &amp; vm.changePage(Page.PROFILE_FOLLOW)}"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(vm.following)}"
                style="@style/bold16"
                android:layout_marginEnd="5dp"
                android:onClick="@{v-> fVm.changeTap(fVm.FOLLOWING) &amp; vm.changePage(Page.PROFILE_FOLLOW)}"/>
            <TextView
                android:id="@+id/tv_following_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_following"
                style="@style/regular13"
                android:onClick="@{v-> fVm.changeTap(fVm.FOLLOWING) &amp; vm.changePage(Page.PROFILE_FOLLOW)}"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_chat"
                style="@style/bold13"
                android:textColor="@color/secondary"
                android:visibility="gone"
                android:onClick="@{v-> vm.onChatting()}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            style="@style/regular13"
            highLightText="@{vm.styledIntro}"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:visibility="@{ (vm.profile.introduction.isEmpty || vm.profile.introduction == null) ? 8 : 0}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_black_stroke"
                android:gravity="center"
                android:paddingHorizontal="45dp"
                android:paddingVertical="8dp"
                android:text="@string/str_profile_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{v->vm.changePage(Page.PROFILE_EDIT)}"
                android:visibility="@{isMyProfile ? 0 : 8}"
                />

            <TextView
                style="@style/medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_follow"
                android:textColor="@color/color_follow_select"
                android:gravity="center"
                android:paddingHorizontal="45dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                isSelect="@{vm.isFollow}"
                android:text="@{vm.isFollow ? @string/str_profile_follow : @string/str_profile_unfollow}"
                android:onClick="@{v->vm.toggleFollow()}"
                android:visibility="@{!isMyProfile &amp; !vm.isMyProfile ? 0 : 8}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>