<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.market.viewmodel.FilterViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="57dp">

        <androidx.recyclerview.widget.RecyclerView

            marginHorizon="@{5f}"
            marginVertical="@{0f}"
            adapter="@{vm.adapter}"
            filterChosen="@{vm.filterChosenList}"
            filter="@{vm.filterList}"
            listener="@{vm.onFilterClick}"
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="순수예술"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingHorizontal="18dp"
            android:paddingVertical="8dp"
        />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
