<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.sinzak.android.ui.main.search.HistoryViewModel" />
        <variable
            name="marketVM"
            type="io.sinzak.android.ui.main.market.viewmodel.MarketViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/regular13"
                android:textColor="@color/gray60"
                android:text="@string/str_market_search_history_title"/>
            <TextView
                android:onClick="@{v->vm.history.clearHistory()}"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/regular13"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray60"
                android:text="@string/str_market_history_delete"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            adapter="@{vm.history.adapter}"
            history="@{vm.history.historyList}"
            search="@{(tag)-> marketVM ?? marketVM.search(tag)}"
            delete="@{vm.history::deleteHistory}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
